apiVersion: v2
name: example
description: An example Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.1.0" # Set appVersion if relevant for your chart
maintainers:
  - name: Labyrinth Labs
    email: contact@lablabs.io
    url: https://lablabs.io
